
NEXT_PUBLIC_SANITY_PROJECT_ID=vfey7hfs
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-06
SANITY_SECRET_TOKEN=skZIBPQkLSIQB6cFEgjUavea7xTobSWuJJcKQnyGkrFSuKwvsoXTNHHE2wixYC79quNp1SWpNGaXaSpLBvmhNnWa6iqDJRYaOPaTzaWPfeHXDfw5JATCUydkpIMjVqjyRPKcmczQGOLqGMCsHDYcHXbj2dk484TQUarP4SOf7CRUKvKIQlNN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N5jHuBb9cZnVj1w6FzbVllkCODXKdOVKUxLPxFgRTN6FNdPASNQpIrASGhb7BiRZe9xv9T1DnnbHE6tNxtBERY800Hi0sg2et
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51N5jHuBb9cZnVj1wWLb1zJMLr39xHkoYksCzctl0H2FglryAvluC8WwSXAf3wi2HaO1nZQa2wdv1tn5bcQioZO4I00s4SmMNpf